<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:context=".CountingActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image"
        android:background="@drawable/ocean"
        android:alpha=".3"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/problemsLinear"
        android:orientation="horizontal"
        android:layout_below="@+id/my_toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/chunkfive"
            android:textSize="128sp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/textFirstNumber"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/chunkfive"
        android:hint="@string/answerCounting"
        android:textSize="32sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/answerText"
        android:layout_below="@+id/problemsLinear"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/button3">

        <Button
            android:id="@+id/button1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chunkfive"
            android:textColor="#ffffff"
            android:background="@drawable/mybutton"
            android:layout_weight="1"
            android:text="@string/deutsch" />

        <Button
            android:id="@+id/button2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chunkfive"
            android:textColor="#ffffff"
            android:background="@drawable/mybutton"
            android:layout_weight="1"
            android:text="@string/english" />


    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/chunkfive"
        android:textColor="#ffffff"
        android:background="@drawable/mybutton"
        android:layout_weight="1"
        android:text="@string/next"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>